name: Run pre-commit on all branches

on:
  push:
    branches:
      - "**" # Ejecutar en todas las ramas
  pull_request:
    branches:
      - "**" # Ejecutar en todos los PRs, independientemente de la rama

jobs:
  pre-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pre-commit
          pre-commit install

      - name: Run pre-commit on all files
        run: pre-commit run --all-files
