.. StoryCraftr documentation master file, created by
   sphinx-quickstart on Tue Oct 22 14:46:11 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. StoryCraftr documentation master file

.. StoryCraftr documentation master file

Welcome to StoryCraftr's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules
   
Reference Guide
===============

Agent Module
------------

.. automodule:: storycraftr.agent.agents
   :members:

.. automodule:: storycraftr.agent.chapters
   :members:

.. automodule:: storycraftr.agent.iterate
   :members:

.. automodule:: storycraftr.agent.outline
   :members:

.. automodule:: storycraftr.agent.retrieval
   :members:

.. automodule:: storycraftr.agent.worldbuilding
   :members:

Command Module
--------------

.. click:: storycraftr.cmd.cli:cli
   :prog: storycraftr
   :show-nested:

.. automodule:: storycraftr.cmd.chapters
   :members:

.. automodule:: storycraftr.cmd.chat
   :members:

.. automodule:: storycraftr.cmd.iterate
   :members:

.. automodule:: storycraftr.cmd.outline
   :members:

.. automodule:: storycraftr.cmd.publish
   :members:

.. automodule:: storycraftr.cmd.worldbuilding
   :members:

Prompts Module
--------------

.. automodule:: storycraftr.prompts.chapters
   :members:

.. automodule:: storycraftr.prompts.core
   :members:

.. automodule:: storycraftr.prompts.iterate
   :members:

.. automodule:: storycraftr.prompts.outline
   :members:

.. automodule:: storycraftr.prompts.permute
   :members:

.. automodule:: storycraftr.prompts.worldbuilding
   :members:

Utils Module
------------

.. automodule:: storycraftr.utils.core
   :members:

.. automodule:: storycraftr.utils.markdown
   :members:

.. automodule:: storycraftr.utils.pdf
   :members:

.. automodule:: storycraftr.utils.cli
   :members:

.. automodule:: storycraftr.utils.state
   :members:

Templates
---------

   (Si necesitas documentar algo relacionado con templates, puedes añadirlo aquí.)

