<!doctype html>

<html lang="Python" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; StoryCraftr MIT documentation</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="_static/pygments.css?v=d1102ebc"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="_static/basic.css?v=686e5160"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="_static/alabaster.css?v=27fed22d"
    />
    <script src="_static/documentation_options.js?v=fe323acf"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link
      rel="canonical"
      href="https://storycraftr.app/reference/genindex.html"
    />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />

    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  </head>
  <body>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            <h1 id="index">Index</h1>

            <div class="genindex-jumpbox">
              <a href="#A"><strong>A</strong></a>
              | <a href="#B"><strong>B</strong></a> |
              <a href="#D"><strong>D</strong></a> |
              <a href="#F"><strong>F</strong></a> |
              <a href="#G"><strong>G</strong></a> |
              <a href="#L"><strong>L</strong></a> |
              <a href="#M"><strong>M</strong></a> |
              <a href="#P"><strong>P</strong></a> |
              <a href="#R"><strong>R</strong></a> |
              <a href="#S"><strong>S</strong></a>
            </div>
            <h2 id="A">A</h2>
            <table style="width: 100%" class="indextable genindextable">
              <tr>
                <td style="width: 33%; vertical-align: top">
                  <ul>
                    <li>
                      <a
                        href="index.html#storycraftr.utils.core.BookConfig.alternate_languages"
                        >alternate_languages (storycraftr.utils.core.BookConfig
                        attribute)</a
                      >
                    </li>
                  </ul>
                </td>
              </tr>
            </table>

            <h2 id="B">B</h2>
            <table style="width: 100%" class="indextable genindextable">
              <tr>
                <td style="width: 33%; vertical-align: top">
                  <ul>
                    <li>
                      <a
                        href="index.html#storycraftr.utils.core.BookConfig.book_name"
                        >book_name (storycraftr.utils.core.BookConfig
                        attribute)</a
                      >
                    </li>
                  </ul>
                </td>
                <td style="width: 33%; vertical-align: top">
                  <ul>
                    <li>
                      <a
                        href="index.html#storycraftr.utils.core.BookConfig.book_path"
                        >book_path (storycraftr.utils.core.BookConfig
                        attribute)</a
                      >
                    </li>
                    <li>
                      <a href="index.html#storycraftr.utils.core.BookConfig"
                        >BookConfig (class in storycraftr.utils.core)</a
                      >
                    </li>
                  </ul>
                </td>
              </tr>
            </table>

            <h2 id="D">D</h2>
            <table style="width: 100%" class="indextable genindextable">
              <tr>
                <td style="width: 33%; vertical-align: top">
                  <ul>
                    <li>
                      <a
                        href="index.html#storycraftr.utils.core.BookConfig.default_author"
                        >default_author (storycraftr.utils.core.BookConfig
                        attribute)</a
                      >
                    </li>
                  </ul>
                </td>
              </tr>
            </table>

            <h2 id="F">F</h2>
            <table style="width: 100%" class="indextable genindextable">
              <tr>
                <td style="width: 33%; vertical-align: top">
                  <ul>
                    <li>
                      <a
                        href="index.html#storycraftr.utils.core.file_has_more_than_three_lines"
                        >file_has_more_than_three_lines() (in module
                        storycraftr.utils.core)</a
                      >
                    </li>
                  </ul>
                </td>
              </tr>
            </table>

            <h2 id="G">G</h2>
            <table style="width: 100%" class="indextable genindextable">
              <tr>
                <td style="width: 33%; vertical-align: top">
                  <ul>
                    <li>
                      <a
                        href="index.html#storycraftr.utils.core.generate_prompt_with_hash"
                        >generate_prompt_with_hash() (in module
                        storycraftr.utils.core)</a
                      >
                    </li>
                  </ul>
                </td>
                <td style="width: 33%; vertical-align: top">
                  <ul>
                    <li>
                      <a
                        href="index.html#storycraftr.utils.core.BookConfig.genre"
                        >genre (storycraftr.utils.core.BookConfig attribute)</a
                      >
                    </li>
                  </ul>
                </td>
              </tr>
            </table>

            <h2 id="L">L</h2>
            <table style="width: 100%" class="indextable genindextable">
              <tr>
                <td style="width: 33%; vertical-align: top">
                  <ul>
                    <li>
                      <a
                        href="index.html#storycraftr.utils.core.BookConfig.license"
                        >license (storycraftr.utils.core.BookConfig
                        attribute)</a
                      >
                    </li>
                  </ul>
                </td>
                <td style="width: 33%; vertical-align: top">
                  <ul>
                    <li>
                      <a
                        href="index.html#storycraftr.utils.core.load_book_config"
                        >load_book_config() (in module
                        storycraftr.utils.core)</a
                      >
                    </li>
                  </ul>
                </td>
              </tr>
            </table>

            <h2 id="M">M</h2>
            <table style="width: 100%" class="indextable genindextable">
              <tr>
                <td style="width: 33%; vertical-align: top">
                  <ul>
                    <li>
                      module

                      <ul>
                        <li>
                          <a
                            href="index.html#module-storycraftr.prompts.chapters"
                            >storycraftr.prompts.chapters</a
                          >
                        </li>
                        <li>
                          <a href="index.html#module-storycraftr.prompts.core"
                            >storycraftr.prompts.core</a
                          >
                        </li>
                        <li>
                          <a
                            href="index.html#module-storycraftr.prompts.iterate"
                            >storycraftr.prompts.iterate</a
                          >
                        </li>
                        <li>
                          <a
                            href="index.html#module-storycraftr.prompts.outline"
                            >storycraftr.prompts.outline</a
                          >
                        </li>
                        <li>
                          <a
                            href="index.html#module-storycraftr.prompts.permute"
                            >storycraftr.prompts.permute</a
                          >
                        </li>
                        <li>
                          <a
                            href="index.html#module-storycraftr.prompts.worldbuilding"
                            >storycraftr.prompts.worldbuilding</a
                          >
                        </li>
                        <li>
                          <a href="index.html#module-storycraftr.utils.core"
                            >storycraftr.utils.core</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </td>
              </tr>
            </table>

            <h2 id="P">P</h2>
            <table style="width: 100%" class="indextable genindextable">
              <tr>
                <td style="width: 33%; vertical-align: top">
                  <ul>
                    <li>
                      <a
                        href="index.html#storycraftr.utils.core.BookConfig.primary_language"
                        >primary_language (storycraftr.utils.core.BookConfig
                        attribute)</a
                      >
                    </li>
                  </ul>
                </td>
              </tr>
            </table>

            <h2 id="R">R</h2>
            <table style="width: 100%" class="indextable genindextable">
              <tr>
                <td style="width: 33%; vertical-align: top">
                  <ul>
                    <li>
                      <a
                        href="index.html#storycraftr.utils.core.BookConfig.reference_author"
                        >reference_author (storycraftr.utils.core.BookConfig
                        attribute)</a
                      >
                    </li>
                  </ul>
                </td>
              </tr>
            </table>

            <h2 id="S">S</h2>
            <table style="width: 100%" class="indextable genindextable">
              <tr>
                <td style="width: 33%; vertical-align: top">
                  <ul>
                    <li>
                      storycraftr.prompts.chapters

                      <ul>
                        <li>
                          <a
                            href="index.html#module-storycraftr.prompts.chapters"
                            >module</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      storycraftr.prompts.core

                      <ul>
                        <li>
                          <a href="index.html#module-storycraftr.prompts.core"
                            >module</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      storycraftr.prompts.iterate

                      <ul>
                        <li>
                          <a
                            href="index.html#module-storycraftr.prompts.iterate"
                            >module</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      storycraftr.prompts.outline

                      <ul>
                        <li>
                          <a
                            href="index.html#module-storycraftr.prompts.outline"
                            >module</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </td>
                <td style="width: 33%; vertical-align: top">
                  <ul>
                    <li>
                      storycraftr.prompts.permute

                      <ul>
                        <li>
                          <a
                            href="index.html#module-storycraftr.prompts.permute"
                            >module</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      storycraftr.prompts.worldbuilding

                      <ul>
                        <li>
                          <a
                            href="index.html#module-storycraftr.prompts.worldbuilding"
                            >module</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li>
                      storycraftr.utils.core

                      <ul>
                        <li>
                          <a href="index.html#module-storycraftr.utils.core"
                            >module</a
                          >
                        </li>
                      </ul>
                    </li>
                  </ul>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
          <h1 class="logo"><a href="index.html">StoryCraftr</a></h1>

          <search id="searchbox" style="display: none" role="search">
            <div class="searchformwrapper">
              <form class="search" action="search.html" method="get">
                <input
                  type="text"
                  name="q"
                  aria-labelledby="searchlabel"
                  autocomplete="off"
                  autocorrect="off"
                  autocapitalize="off"
                  spellcheck="false"
                  placeholder="Search"
                />
                <input type="submit" value="Go" />
              </form>
            </div>
          </search>
          <script>
            document.getElementById("searchbox").style.display = "block";
          </script>
          <h3>Navigation</h3>

          <div class="relations">
            <h3>Related Topics</h3>
            <ul>
              <li>
                <a href="index.html">Documentation overview</a>
                <ul></ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Rodrigo Estrada. | Powered by
      <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a> &amp;
      <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
    </div>
  </body>
</html>
