<!doctype html>

<html lang="Python" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Module Index &#8212; StoryCraftr MIT documentation</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="_static/pygments.css?v=d1102ebc"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="_static/basic.css?v=686e5160"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="_static/alabaster.css?v=27fed22d"
    />
    <script src="_static/documentation_options.js?v=fe323acf"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link
      rel="canonical"
      href="https://storycraftr.app/reference/py-modindex.html"
    />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  </head>
  <body>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            <h1>Python Module Index</h1>

            <div class="modindex-jumpbox">
              <a href="#cap-s"><strong>s</strong></a>
            </div>

            <table class="indextable modindextable">
              <tr class="pcap">
                <td></td>
                <td>&#160;</td>
                <td></td>
              </tr>
              <tr class="cap" id="cap-s">
                <td></td>
                <td>
                  <strong>s</strong>
                </td>
                <td></td>
              </tr>
              <tr>
                <td>
                  <img
                    src="_static/minus.png"
                    class="toggler"
                    id="toggle-1"
                    style="display: none"
                    alt="-"
                  />
                </td>
                <td>
                  <code class="xref">storycraftr</code>
                </td>
                <td>
                  <em></em>
                </td>
              </tr>
              <tr class="cg-1">
                <td></td>
                <td>
                  &#160;&#160;&#160;
                  <a href="index.html#module-storycraftr.prompts.chapters"
                    ><code class="xref">storycraftr.prompts.chapters</code></a
                  >
                </td>
                <td>
                  <em></em>
                </td>
              </tr>
              <tr class="cg-1">
                <td></td>
                <td>
                  &#160;&#160;&#160;
                  <a href="index.html#module-storycraftr.prompts.core"
                    ><code class="xref">storycraftr.prompts.core</code></a
                  >
                </td>
                <td>
                  <em></em>
                </td>
              </tr>
              <tr class="cg-1">
                <td></td>
                <td>
                  &#160;&#160;&#160;
                  <a href="index.html#module-storycraftr.prompts.iterate"
                    ><code class="xref">storycraftr.prompts.iterate</code></a
                  >
                </td>
                <td>
                  <em></em>
                </td>
              </tr>
              <tr class="cg-1">
                <td></td>
                <td>
                  &#160;&#160;&#160;
                  <a href="index.html#module-storycraftr.prompts.outline"
                    ><code class="xref">storycraftr.prompts.outline</code></a
                  >
                </td>
                <td>
                  <em></em>
                </td>
              </tr>
              <tr class="cg-1">
                <td></td>
                <td>
                  &#160;&#160;&#160;
                  <a href="index.html#module-storycraftr.prompts.permute"
                    ><code class="xref">storycraftr.prompts.permute</code></a
                  >
                </td>
                <td>
                  <em></em>
                </td>
              </tr>
              <tr class="cg-1">
                <td></td>
                <td>
                  &#160;&#160;&#160;
                  <a href="index.html#module-storycraftr.prompts.worldbuilding"
                    ><code class="xref"
                      >storycraftr.prompts.worldbuilding</code
                    ></a
                  >
                </td>
                <td>
                  <em></em>
                </td>
              </tr>
              <tr class="cg-1">
                <td></td>
                <td>
                  &#160;&#160;&#160;
                  <a href="index.html#module-storycraftr.utils.core"
                    ><code class="xref">storycraftr.utils.core</code></a
                  >
                </td>
                <td>
                  <em></em>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
          <h1 class="logo"><a href="index.html">StoryCraftr</a></h1>

          <search id="searchbox" style="display: none" role="search">
            <div class="searchformwrapper">
              <form class="search" action="search.html" method="get">
                <input
                  type="text"
                  name="q"
                  aria-labelledby="searchlabel"
                  autocomplete="off"
                  autocorrect="off"
                  autocapitalize="off"
                  spellcheck="false"
                  placeholder="Search"
                />
                <input type="submit" value="Go" />
              </form>
            </div>
          </search>
          <script>
            document.getElementById("searchbox").style.display = "block";
          </script>
          <h3>Navigation</h3>

          <div class="relations">
            <h3>Related Topics</h3>
            <ul>
              <li>
                <a href="index.html">Documentation overview</a>
                <ul></ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Rodrigo Estrada. | Powered by
      <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a> &amp;
      <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
    </div>
  </body>
</html>
