<!doctype html>

<html lang="Python" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search &#8212; StoryCraftr MIT documentation</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="_static/pygments.css?v=d1102ebc"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="_static/basic.css?v=686e5160"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="_static/alabaster.css?v=27fed22d"
    />

    <script src="_static/documentation_options.js?v=fe323acf"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <link
      rel="canonical"
      href="https://storycraftr.app/reference/search.html"
    />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="#" />
    <script src="searchindex.js" defer="defer"></script>
    <meta name="robots" content="noindex" />

    <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  </head>
  <body>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            <h1 id="search-documentation">Search</h1>

            <noscript>
              <div class="admonition warning">
                <p>
                  Please activate JavaScript to enable the search functionality.
                </p>
              </div>
            </noscript>

            <p>
              Searching for multiple words only shows matches that contain all
              words.
            </p>

            <form action="" method="get">
              <input
                type="text"
                name="q"
                aria-labelledby="search-documentation"
                value=""
                autocomplete="off"
                autocorrect="off"
                autocapitalize="off"
                spellcheck="false"
              />
              <input type="submit" value="search" />
              <span id="search-progress" style="padding-left: 10px"></span>
            </form>

            <div id="search-results"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
          <h1 class="logo"><a href="index.html">StoryCraftr</a></h1>

          <h3>Navigation</h3>

          <div class="relations">
            <h3>Related Topics</h3>
            <ul>
              <li>
                <a href="index.html">Documentation overview</a>
                <ul></ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Rodrigo Estrada. | Powered by
      <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a> &amp;
      <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
    </div>
  </body>
</html>
